{
   "folders": [
      {
         "name": "Theme",
         "path": "public_html/wp-content/themes/bain-design-theme",
      },
      {
         "name": "Custom Plugin",
         "path": "public_html/wp-content/plugins/bd-custom",
      },
      {
         "name": "Design System",
         "path": "design",
      },
      {
         "name": "Sass",
         "path": "sass",
      },
      {
         "name": "Root",
         "path": ".",
      },
   ],
   "settings": {
    "editor.tabSize": 3,
    "liveServer.settings.multiRootWorkspaceName": "Design System"
   }
}
